<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <title> Turismo de compras na serra gaúcha </title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <style>
                body{
                    margin: 0;
                }
                header {
                    text-align: center;
                    background: forestgreen;
                    padding: 2px;
                }
                header h1{
                    font-size: 50px;
                }
                /* Estilo para os botões */
      .header-btn {
        background-color: #FFD700;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .header-right {
        float: right;
      }
            </style>
    </head>
    <body>
            <header>
                <h1>Turismo na Serra Gaúcha</h1>
                <div class="header-right">
                    <button class="header-btn">Cidades</button>
                    <button class="header-btn">Sobre</button>
                    <button class="header-btn">Mapa</button>
                  </div>
            </header>
            <nav>
                Navegação
            </nav>
            <section>
                Seção informação
                <article>
                    Artigo 01
                </article>
                <article>
                    Artigo 02
                </article>
            </section>
            <footer>
                Rodape
            </footer>
    </body>






</html>